[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://data/assets/item_database/items/test.pfitem.gd" id="1_hjvti"]
[ext_resource type="PackedScene" path="res://data/game_systems/interactions/interaction_component.tscn" id="1_v71xk"]
[ext_resource type="Script" path="res://data/game_systems/utils/uuid.gd" id="2_1kx1a"]
[ext_resource type="Script" path="res://data/game_systems/items/item.gd" id="3_57p5e"]
[ext_resource type="Script" path="res://data/game_systems/items/item_modifier.gd" id="3_mw1qu"]
[ext_resource type="Script" path="res://data/game_systems/interactions/interaction_component.gd" id="6_5784e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k37hi"]
load_path = "res://.godot/imported/test.png-dde431d70706e994304ae94634f2a17d.ctex"

[sub_resource type="Resource" id="Resource_mx6x3"]
script = ExtResource("2_1kx1a")
myUUID_stringified = "7679e08b-58a6-4eeb-9a48-95bf6fc967a4"

[sub_resource type="Resource" id="Resource_xhect"]
script = ExtResource("3_mw1qu")
mod_name = ""
mod_physical_damage = 0.0
mod_bleed_chance = 0.0
mod_sick_change = 0.0
mod_shock_chance = 0.0
mod_fire_damage = 0.0
mod_cold_damage = 0.0
mod_electric_damage = 0.0
mod_light_damage = 0.0
mod_dark_damage = 0.0
mod_durability = 0.0
mod_durability_recovery = 0.0
mod_weight = 1.0
mod_unique = false
mod_soulbound = false

[sub_resource type="Resource" id="Resource_qy1q0"]
resource_local_to_scene = true
script = ExtResource("3_57p5e")
gen_UUID = true
item_id = SubResource("Resource_mx6x3")
item_name = "Test"
inventory_icon = SubResource("CompressedTexture2D_k37hi")
item_type = Array[int]([6])
item_weight = 0.1
computed_item_weight = 0.1
bModifiable = true
item_modifier = SubResource("Resource_xhect")
bStackable = false
item_count = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rghf8"]
points = PackedVector3Array(0.25, 0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw8xl"]
albedo_color = Color(0, 0.984314, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jewso"]
size = Vector3(0.5, 0.5, 0.5)

[node name="test_item_prefab" type="StaticBody3D"]
script = ExtResource("1_hjvti")
item = SubResource("Resource_qy1q0")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_rghf8")

[node name="visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visuals"]
material_override = SubResource("StandardMaterial3D_hw8xl")
mesh = SubResource("BoxMesh_jewso")
skeleton = NodePath("../..")

[node name="InteractionComponent" type="Node" parent="." instance=ExtResource("1_v71xk")]
script = ExtResource("6_5784e")
