[gd_scene load_steps=9 format=3 uid="uid://ccxljq4722nd4"]

[ext_resource type="Script" path="res://data/game_systems/Player.gd" id="1_bt42k"]
[ext_resource type="PackedScene" uid="uid://dtj4xjjqlmqmo" path="res://data/game_systems/movement/state_manager.tscn" id="2_6qpuk"]
[ext_resource type="PackedScene" uid="uid://cduuq8koek2go" path="res://data/game_systems/UI/in_game_ui.tscn" id="4_pngph"]

[sub_resource type="Gradient" id="Gradient_2nc8r"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0813008, 0.910569)
colors = PackedColorArray(0, 0.470588, 0.831373, 1, 1, 1, 1, 1, 0, 0.470588, 0.831373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sywfl"]
gradient = SubResource("Gradient_2nc8r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrpxw"]
albedo_texture = SubResource("GradientTexture1D_sywfl")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qr4by"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ei3j"]
radius = 0.25
height = 1.5

[node name="Player" type="CharacterBody3D"]
platform_floor_layers = 1
platform_wall_layers = 4
script = ExtResource("1_bt42k")

[node name="UI" parent="." instance=ExtResource("4_pngph")]
mouse_filter = 1

[node name="visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
material_override = SubResource("StandardMaterial3D_jrpxw")
mesh = SubResource("CapsuleMesh_qr4by")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1ei3j")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="camera" type="Camera3D" parent="head"]

[node name="StateManager" parent="." instance=ExtResource("2_6qpuk")]

[editable path="StateManager"]
